# eduStructureDemo

./: pom.xml
.jpb/: persistence-units.xml
src/main/asciidoc/: api-guide-edulab.adoc
src/main/java/com/example/edustructuredemo/: EduStructureDemoApplication.java
src/main/java/com/example/edustructuredemo/MenuItem/controller/: sampleController.java
src/main/java/com/example/edustructuredemo/MenuItem/domain/: sampleDao.java
src/main/java/com/example/edustructuredemo/MenuItem/service/: sampleService.java
src/main/java/com/example/edustructuredemo/MenuItem/serviceImpl/: sampleService.java  sampleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/menuItem/: sample.xml
src/main/resources/properties/: application-dev.properties  application-prod.properties
src/test/java/com/example/edustructuredemo/: DBTest.java  EduStructureDemoApplicationTests.java
src/test/java/com/example/edustructuredemo/apidoc/menuItem/: sampleControllerTest.java
