<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=1280, user-scalable=no">
	<meta charset="UTF-8">
	<title>하늘끝에 무엇이 있을까_상_1</title>
	<style>
		html, body, div, img{
			margin: 0;padding: 0;border: none;outline: none;
		}
		img{
			position: absolute;top: 0; left: 0;
		}
	</style>
</head>
<body>
	<div id="root" style="position:absolute; width:1280px; height:800px; top:0; left: 0; overflow: hidden;">
		<img src="bg.png" id="bg" class="background" style="opacity: 1;">

		<!-- 모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정 및 페이지에 따라 opacity 수정-->
		<img src="../page1.png" id="page1_img" class="page" style="opacity: 1;">
		<img src="../page2.png" id="page2_img" class="page" style="opacity: 0;">
		<img src="../page3.png" id="page3_img" class="page" style="opacity: 0;">
		<img src="../page4.png" id="page4_img" class="page" style="opacity: 0;">
		<img src="../page5.png" id="page5_img" class="page" style="opacity: 0;">
		<img src="../page6.png" id="page6_img" class="page" style="opacity: 0;">
		<img src="../page7.png" id="page7_img" class="page" style="opacity: 0;">
		<!-- //모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정 및 페이지에 따라 opacity 수정-->

		<img src="popup.png" id="popup" class="popup" style="opacity: 0;">

		<div id="options" style="position:absolute; width:1280px; height:800px; top:0; left:0;"></div>

		<!-- 해설버튼, 팝업 닫기 버튼 공통이라서 모든 페이지에 복붙 -->
		<div id="click_pop" style="display: none; position:absolute; width:150px; height:70px; top:719px; left: 44px;" onclick="popUp();"></div>
		<div id="popClose" style="z-index: 1001; display: none;position: absolute;width: 70px;height: 70px;top: 141px;left: 1034px;" onclick="popClose()"></div>
		<!-- //해설버튼, 팝업 닫기 버튼 공통이라서 모든 페이지에 복붙 -->

		<!-- 모든 페이지에 복붙 후 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->
		<div id="play_audio" style="display: none;position: absolute;width: 950px;height: 56px;top: 27px;left: 81px;" class="click2 click" onclick="_play_audio('a_intro');"></div>
		<div id="play_popup" style="display: none;position: absolute;width: 526px;height: 266px;top: 307px;left: 571px;" onclick="_play_audio('a_popup');"></div>
		<!-- //모든 페이지에 복붙 후 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->

		<!-- 모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정-->
		<div id="page1" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 868px;" onclick="goPage('../1/index.html');"></div>
		<div id="page2" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 922px;" onclick="goPage('../2/index.html');"></div>
		<div id="page3" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 976px;" onclick="goPage('../3/index.html');"></div>
		<div id="page4" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1030px;" onclick="goPage('../4/index.html');"></div>
		<div id="page5" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1084px;" onclick="goPage('../5/index.html');"></div>
		<div id="page6" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1138px;" onclick="goPage('../6/index.html');"></div>
		<div id="page7" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1192px;" onclick="goPage('../7/index.html');"></div>
		<!-- //모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정-->

		<!-- 모든 페이지에 복붙, 다음 화살표 마지막 페이지에선 필요 없음-->
		<img src="/web/resource/img/ex/next.png" id="next" class="navi" style="display: none;position: absolute;top: 325px;left: 1190px;" onclick="goNext()">
		<img src="/web/resource/img/ex/next_arrow.png" id="next_arrow" class="navi" style="display: none;position: absolute;top: 368px;left: 1230px;" onclick="goNext()">
		<!--//모든 페이지에 복붙, 다음 화살표 마지막 페이지에선 필요 없음-->
	</div>
        
        <!-- 모든 페이지에 복붙, 효과 id="flower"는 마지막 페이지에만 추가 -->
        <div id="star" style="z-index: 9999;display: none;position: absolute;top: 0;left: 0;width: 1280px; height: 800px; background: rgba(0,0,0,0.3);"></div>
        <!-- //모든 페이지에 복붙, 효과 id="flower"는 마지막 페이지에만 추가 -->

	<!-- 오디오 -->
	<audio id="au1" src="au1.mp3"></audio>
	<audio id="au2" src="au2.mp3"></audio>
	<audio id="au3" src="au3.mp3"></audio>
	<audio id="au4" src="au4.mp3"></audio>

	<audio src="intro.mp3" id="a_intro"></audio>
	<audio src="a_popup.mp3" id="a_popup"></audio>

		<!-- 오디오 공통 파일 id="fin"은 마지막 페이지에만 추가 -->
		<audio src="/web/resource/mp3ex/correct.mp3" id="a_correct"></audio>
		<audio src="/web/resource/mp3ex/incorrect.mp3" id="a_incorrect"></audio>

		<audio src="/web/resource/mp3ex/next.mp3" id="anext"></audio>
		<!-- //오디오 공통 파일 id="fin"은 마지막 페이지에만 추가 -->
	<!-- //오디오 -->

	<!-- 스크립트 -->
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../jquery-ui/jquery-ui.min.js"></script>
	<script src="../jquery-ui/jquery.ui.touch-punch.min.js"></script>
	<script src="ki.js"></script>
	<script type="text/javascript">
		drawDivInfo=[{left:445, top:236, w:450, h:302}] //드래그 사각형 범위
		lineImg=["line1.png","line2.png"]
		tgDivInfo=[
			{left:445, top:211, w:100, h:100}, //왼쪽 위
			{left:445, top:470, w:100, h:100}, //왼쪽 아래
			{left:753, top:211, w:100, h:100}, //오른쪽 위
			{left:753, top:470, w:100, h:100} //오른쪽 아래
		]

		questionInfo=[ //idx값이 같은 것이 정답 (이 부분을 정답에 맞게 수정)
			{
				q1:{img:"q1.png",left:153, top:140, width:216, height:237, idx:1 }, //왼쪽 위
				q2:{img:"q2.png",left:153, top:406, width:216, height:237, idx:2}, //왼쪽 아래
				qq1:{img:"qq1.png",left:854, top:200, width:272, height:112, idx:1}, //오른쪽 위
				qq2:{img:"qq2.png",left:854, top:460, width:272, height:112, idx:2} //오른쪽 아래

			},
		]

		right_url = "../2/index.html";
	</script>
	<!-- //스크립트 -->
</body>
</html>
