<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=1280, user-scalable=no">
<meta charset="UTF-8">
<script src="jquery-3.3.1.min.js"></script>
<script src="scratch.js"></script>
<title>하늘 끝에는 무엇이 있을까_상_4</title>
<style>
body { margin: 0px; padding: 0px; min-height:800px; min-width: 1280px; overflow: hidden; }
body > div { height: 800px; width: 1280px; overflow: hidden; position: absolute; user-drag: none; -webkit-user-select: none; user-draggable : false}
body > div > img { position: absolute; left: 0; top: 0; }
body > div > img.fullsize { height: 800px; width: 1280px; }
body > div > img.fade { -moz-transition: opacity .2s ease; -o-transition: opacity .2s ease; -ms-transition: opacity .2s ease; -webkit-transition: opacity .2s ease; transition: opacity .2s ease;}
body > div > div { position: absolute; left: 0; top: 0; }
body > div > div.fullsize { height: 800px; width: 1280px; }
body > div > div > div { position: absolute; left: 0; top: 0; /*background-color: yellow; opacity: 0.5;*/}
img { -webkit-user-drag: none; -khtml-user-drag: none; -moz-user-drag: none; -o-user-drag: none; user-drag: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; }

.slotInner {width:60; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto }
</style>
</head>
<body style="text-align: center;">
<div id="root">

	<img id="bg" src="bg.png" style="top: 0px;" class="none_control">
	<img id="popup" src="popup.png" style="position:absolute; top:0; left:0px; opacity:0;" class="popup">
	
	<!-- 모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정 및 페이지에 따라 opacity 수정-->
	<img id="page1_img" src="../page1.png" style="position:absolute; top:0px; left:0px; opacity:0;" class="page">
	<img id="page2_img" src="../page2.png" style="position:absolute; top:0px; left:0px; opacity:0;" class="page">
	<img id="page3_img" src="../page3.png" style="position:absolute; top:0px; left:0px; opacity:0;" class="page">
	<img id="page4_img" src="../page4.png" style="position:absolute; top:0px; left:0px; opacity:1;" class="page">
	<img id="page5_img" src="../page5.png" style="position:absolute; top:0px; left:0px; opacity:0;" class="page">
	<img id="page6_img" src="../page6.png" style="position:absolute; top:0px; left:0px; opacity:0;" class="page">
	<img id="page7_img" src="../page7.png" style="position:absolute; top:0px; left:0px; opacity:0;" class="page">
	<!--  //모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정 및 페이지에 따라 opacity 수정-->
	
	<div id="flowers" style="position:absolute; left:0px; top:0px; width:1280px; height:800px; background:rgba(0,0,0,0.3); display:none;"></div>
	<div id="star" style="position:absolute; left:0px; top:0px; width:1280px; height:800px; background:rgba(0,0,0,0.3); display:none;"></div>

	<div id="tools" style="position:absolute"></div>
	<div id="slot" style="position:absolute">
		<canvas id="can" class="scratch" style="margin: 0"></canvas>
	</div>
	<div id="none" style="position:absolute; left:0; top:0; width:1280px; height:800px; display:none;"></div>
   
    <div id="click_pop" style="position:absolute; top:719px; left:44px; width:150px; height:70px; display:none;" onclick="popUp();"></div>
    <div id="popClose" style="position:absolute; top:141px; left:1034px; width:70px; height:70px; z-index:1001; display:none;" onclick="popClose()"></div>
	   
       <!-- 모든 페이지에 복붙 후 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->
        <div id="play_audio" style="position: absolute; top:27px; left:81px; width:950px; height:56px; display:none;" class="click2 click" onclick="_play_audio('a_intro');"></div>
        <div id="play_popup" style="position:absolute; top:307px; left:571px; width:526px; height:266px; display:none;" onclick="_play_audio('a_popup');"></div>
        <!-- // 모든 페이지에 복붙 후 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->
	  
        <!-- 모든 페이지에 복붙, 다음 화살표 마지막 페이지에선 필요 없음-->
		<img id="next" class="navi" src="/web/resource/img/ex/next.png" style="position:absolute; left:1190px; top:325px; display: none;" onclick="goNext()">
		<img id="next_arrow" class="navi" src="/web/resource/img/ex/next_arrow.png" style="position:absolute; left:1230px; top:368px; display: none;" onclick="goNext()">
        <!-- // 모든 페이지에 복붙, 다음 화살표 마지막 페이지에선 필요 없음-->
		
		<!-- 모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정-->
		<div id="page1" style="position:absolute; top:720px; left:867px; width:50px; height:56px; z-index:1001;display:block;" onclick="goPage('../1/index.html');"></div>
		<div id="page2" style="position:absolute;top: 720px;left: 921px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../2/index.html');"></div>
		<div id="page3" style="position:absolute;top: 720px;left: 976px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../3/index.html');"></div>
		<div id="page4" style="position:absolute;top: 720px;left: 1030px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../4/index.html');"></div>
		<div id="page5" style="position:absolute;top: 720px;left: 1084px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../5/index.html');"></div>
		<div id="page6" style="position:absolute;top: 720px;left: 1138px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../6/index.html');"></div>
		<div id="page7" style="position:absolute;top: 720px;left: 1193px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../7/index.html');"></div>
        <!-- // 모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정-->
</div>

<!-- 오디오 -->
    <audio id="a_popup" src="a_popup.mp3"></audio>
    <audio id="bgm" src="../bgm.mp3"></audio>
    <audio id="a_intro" src="intro.mp3"></audio>

    <!-- 오디오 공통 파일 id="fin"은 마지막 페이지에만 추가 -->
    <audio id="a_correct" src="/web/resource/mp3ex/correct.mp3"></audio>
    <audio id="a_incorrect" src="/web/resource/mp3ex/incorrect.mp3"></audio>

    <audio id="anext" src="/web/resource/mp3ex/next.mp3"></audio>
    <!-- // 오디오 공통 파일 id="fin"은 마지막 페이지에만 추가 -->
<!-- //오디오 -->

</body>

<script type="text/javascript">

canvases = {slot:"#slot", canvas:"#can", cX:538, cY:196};
question = {oImg: "q.png", sImg:"sol.png"};

items =
[
	{
		left: 925,
		top: 140,
		dImg: "r.png",
		sImg: "r_s.png",
		correct: false,
		s: {left: 891}
	},
	{
		left: 925,
		top: 220,
		dImg: "o.png",
		sImg: "o_s.png",
		correct: false,
		s: {left: 891}
	},
	{
		left: 925,
		top: 300,
		dImg: "y.png",
		sImg: "y_s.png",
		correct: true,
		s: {left: 891}
	},
	{
		left: 925,
		top: 380,
		dImg: "g.png",
		sImg: "g_s.png",
		correct: false,
		s: {left: 891}
	},
	{
		left: 925,
		top: 460,
		dImg: "b.png",
		sImg: "b_s.png",
		correct: false,
		s: {left: 891}
	},
	{
		left: 925,
		top: 540,
		dImg: "v.png",
		sImg: "v_s.png",
		correct: false,
		s: {left: 891}
	}
];

left_url = ""; // left_button click 링크
right_url = "../5/index.html"; // right_button click 링크

</script>
</html>
