<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=1280, user-scalable=no">
	<meta charset="UTF-8">
	<title>하늘끝에는 무엇이 있을까_상_5</title>
	<style>
		html, body, div, img{
			margin: 0;padding: 0;border: none;outline: none;
		}
		img{
			position: absolute;top: 0; left: 0;
		}
	</style>
</head>
<body>
	<div id="root" style="position: absolute;width: 1280px;height: 800px;top: 0;left: 0;  overflow: hidden;">
		<img src="bg.png" id="bg" class="background" style="opacity: 1;">

		<img src="popup.png" id="popup" class="popup" style="opacity: 0;">

		<!-- 모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정 및 페이지에 따라 opacity 수정-->
		<img src="../page1.png" id="page1_img" class="page" style="opacity: 0;">
		<img src="../page2.png" id="page2_img" class="page" style="opacity: 0;">
		<img src="../page3.png" id="page3_img" class="page" style="opacity: 0;">
		<img src="../page4.png" id="page4_img" class="page" style="opacity: 0;">
		<img src="../page5.png" id="page5_img" class="page" style="opacity: 1;">
		<img src="../page6.png" id="page6_img" class="page" style="opacity: 0;">
		<img src="../page7.png" id="page7_img" class="page" style="opacity: 0;">
		<!-- //모든 페이지에 복붙 후 상,중,하에 따라 페이지 개수 조정 및 페이지에 따라 opacity 수정-->

		<img id="chk_on" src="/web/resource/img/ex/check_on.png" class="chk" style="top:494px; left:417px; opacity:0;">
		<img id="chk1_off" src="/web/resource/img/ex/check_off.png" class="chk" style="top:494px; left:417px; opacity:1;">
		<img id="chk2_off" src="/web/resource/img/ex/check_off.png" class="chk" style="top:494px; left:785px; opacity:1;">
		<img id="chk3_off" src="/web/resource/img/ex/check_off.png" class="chk" style="top:494px; left:1150px; opacity:1;">
	</div>

	<div id="click" style="position: absolute; width: 1280px; height: 800px; top: 0; left: 0;">
		<div id="click1" style="position: absolute; top:462px; left:148px; width:253px; height:113px; display:none;" class="click1 click" onclick="_iclick(1);"></div>
		<div id="click2" style="position: absolute; top:462px; left:517px; width:253px; height:113px; display:none;" class="click1 click" onclick="_iclick(2);"></div>
		<div id="click3" style="position: absolute; top:462px; left:879px; width:253px; height:113px; display:none;" class="click2 click" onclick="_iclick(3);"></div>

		<div id="chk_1" class="click1 click" onclick="_chk_click(1,1);" style="display:none; position:absolute; width:56px; height:56px; top:494px; left:417px;"></div>
		<div id="chk_2" class="click2 click" onclick="_chk_click(2,0);" style="display:none; position:absolute; width:56px; height:56px; top:494px; left:785px;"></div>
		<div id="chk_3" class="click3 click" onclick="_chk_click(3,0);" style="display:none; position:absolute; width:56px; height:56px; top:494px; left:1150px;"></div>

		<!-- 해설버튼, 팝업 닫기 버튼 공통이라서 모든 페이지에 복붙 -->
		<div id="click_pop" style="display: none;position: absolute;width: 150px;height: 70px;top: 719px;left: 44px;" onclick="popUp();"></div>
		<div id="popClose" style="z-index: 1001;display: none;position: absolute;width: 70px;height: 70px;top: 141px;left: 1034px;" onclick="popClose()"></div>
		<!-- //해설버튼, 팝업 닫기 버튼 공통이라서 모든 페이지에 복붙 -->

		<!-- 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->
		<div id="play_audio" style="display: none;position: absolute;width: 950px;height: 56px;top: 27px;left: 81px;" class="click2 click" onclick="_play_audio('a_intro');"></div>
		<div id="play_popup" style="display: none;position: absolute;width: 526px;height: 266px;top: 307px;left: 571px;" onclick="_play_audio('a_popup');"></div>
		<!-- //제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->

		<!-- 상,중,하에 따라 페이지 개수 조정-->
		<div id="page1" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 868px;" onclick="goPage('../1/index.html');"></div>
		<div id="page2" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 922px;" onclick="goPage('../2/index.html');"></div>
		<div id="page3" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 976px;" onclick="goPage('../3/index.html');"></div>
		<div id="page4" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1030px;" onclick="goPage('../4/index.html');"></div>
		<div id="page5" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1084px;" onclick="goPage('../5/index.html');"></div>
		<div id="page6" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1138px;" onclick="goPage('../6/index.html');"></div>
		<div id="page7" style="z-index: 1001;position: absolute;width: 50px;height: 56px;top: 720px;left: 1192px;" onclick="goPage('../7/index.html');"></div>
		<!-- //상,중,하에 따라 페이지 개수 조정-->

		<!-- 다음 화살표 마지막 페이지에선 필요 없음-->
		<img src="/web/resource/img/ex/next.png" id="next" class="navi" style="display: none;position: absolute;top: 325px;left: 1190px;" onclick="goNext()">
		<img src="/web/resource/img/ex/next_arrow.png" id="next_arrow" class="navi" style="display: none;position: absolute;top: 368px;left: 1230px;" onclick="goNext()">
		<!--//다음 화살표 마지막 페이지에선 필요 없음-->
	</div>

	<!-- 효과 id="flower"는 마지막 페이지에만 추가 -->
	<div id="star" style="z-index: 9999;display: none;position: absolute;top: 0;left: 0;width: 1280px; height: 800px; background: rgba(0,0,0,0.3);"></div>
	<!-- //효과 id="flower"는 마지막 페이지에만 추가 -->

	<!-- 오디오 -->
	<audio src="a1.mp3" id="a1"></audio>
	<audio src="a2.mp3" id="a2"></audio>
	<audio src="a3.mp3" id="a3"></audio>

	<audio src="intro.mp3" id="a_intro"></audio>
	<audio src="a_popup.mp3" id="a_popup"></audio>

		<!-- 오디오 공통 파일 id="fin"은 마지막 페이지에만 추가 -->
		<audio src="/web/resource/mp3ex/correct.mp3" id="a_correct"></audio>
		<audio src="/web/resource/mp3ex/incorrect.mp3" id="a_incorrect"></audio>

		<audio src="/web/resource/mp3ex/next.mp3" id="anext"></audio>
		<!-- //오디오 공통 파일 id="fin"은 마지막 페이지에만 추가 -->
	<!-- //오디오 -->

	<!-- 스크립트 -->
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../jquery-ui/jquery-ui.min.js"></script>
	<script src="../jquery-ui/jquery.ui.touch-punch.min.js"></script>
	<script src="ki.js"></script>
		<!-- 마지막 페이지에선 필요 없음 -->
		<script type="text/javascript">
			right_url = "../6/index.html";
		</script>
		<!-- //마지막 페이지에선 필요 없음 -->
	<!-- //스크립트 -->
</body>
</html>