<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=1280, user-scalable=no">
<meta charset="UTF-8">
<script src="../jquery-3.3.1.min.js"></script>
<script src="../jquery-ui/jquery-ui.min.js"></script>
<script src="../jquery-ui/jquery.ui.touch-punch.min.js"></script>
<script src="ki.js"></script>
<title>하늘끝에 무엇이 있을까_상_2</title>
<style>
body {
	margin: 0px;
	padding: 0px;
	min-height: 800px;
	min-width: 1280px;
	overflow: hidden;
}

img {
	position:absolute; left:0px; top:0px;
}

</style>
</head>
<body>
<div id="root" style="position:absolute; top:0px; left:0px; height: 800px; width: 1280px;overflow: hidden;display:block;">
    <!-- 이미지 -->
	<img id="bg" src="bg.png" style="position:absolute;top: 0px;opacity:1;" class="background">
	<img id="ans1" src="ans1.png" style="position:absolute; top:0; left:0px; opacity:1;" class="ans">
	<img id="drag1_off" src="drag1_off.png" style="position:absolute;top: 0;left: 0px;opacity:1;" class="drag_off">
	<img id="drag2_off" src="drag2_off.png" style="position:absolute;top: 0;left: 0px;opacity:1;" class="drag_off">
    <img id="popup" src="popup.png" style="position:absolute;top: 0;left: 0px;opacity:0;" class="popup">

    <img id="page1" src="../page1.png" style="position:absolute;top: 0px;left: 0px;opacity:0;" class="page">
	<img id="page2" src="../page2.png" style="position:absolute;top: 0px;left: 0px;opacity:1;" class="page">
	<img id="page3" src="../page3.png" style="position:absolute;top: 0px;left: 0px;opacity:0;" class="page">
	<img id="page4" src="../page4.png" style="position:absolute;top: 0px;left: 0px;opacity:0;" class="page">
	<img id="page5" src="../page5.png" style="position:absolute;top: 0px;left: 0px;opacity:0;" class="page">
	<img id="page6" src="../page6.png" style="position:absolute;top: 0px;left: 0px;opacity:0;" class="page">
	<img id="page7" src="../page7.png" style="position:absolute;top: 0px;left: 0px;opacity:0;" class="page">
</div>


   <!-- 효과 id="flower"는 마지막 페이지에만 추가 -->
    <div id="star" style="position:absolute; left:0px; top:0px; width:1280px; height:800px; background:rgba(0,0,0,0.3); display:none;"></div>
    <!-- // 효과 id="flower"는 마지막 페이지에만 추가 -->


<div id="click" style="position:absolute; top:0px; left:0px; height: 800px; width: 1280px">
	<img id="d1" src="drag1.png" style="top:139px; left:809px; display: block;">
	<img id="d2" src="drag2.png" style="top:384px; left:825px; display: block;">


	<div id="da1" style="position:absolute; top:133px; left:418px; width:372px; height:498px; display:block;" class="touch"></div>
	<div id="click1" style="position: absolute; top:227px; left:1028px; width:162px; height:54px; display:none;" class="click1 click" onclick="_iclick('a1');"></div>
	<div id="click2" style="position: absolute; top:484px; left:1028px; width:158px; height:54px; display:none;" class="click1 click" onclick="_iclick('a2');"></div>
    
    <!-- 해설버튼, 팝업 닫기 버튼 공통이라서 모든 페이지에 복붙 -->
	<div id="click_pop" style="position:absolute;top: 719px;left: 44px;width: 150px;height: 70px;display:none;" onclick="popUp();"></div>
    <div id="popClose" style="position:absolute;top: 141px;left: 1034px;width: 70px;height: 70px;z-index:1001;display:none;" onclick="popClose()"></div>
    <!-- // 해설버튼, 팝업 닫기 버튼 공통이라서 모든 페이지에 복붙 -->
    
    <!-- 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->
	<div id="play_audio" style="position: absolute;top: 27px;left: 81px;width: 950px;height: 56px;display:none;" class="click2 click" onclick="_play_audio('a_intro');"></div>
	<div id="play_popup" style="position: absolute;top: 307px;left: 571px;width: 526px;height: 266px;display:none;" onclick="_play_audio('a_pop');"></div>
    <!-- // 제목 글자 길이, 해설 글자 범위에 따라 width,height,top,left 수정 -->
    
	<div id="page1" style="position:absolute;top: 720px;left: 867px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../1/index.html');"></div>
	<div id="page2" style="position:absolute;top: 720px;left: 921px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../2/index.html');"></div>
	<div id="page3" style="position:absolute;top: 720px;left: 976px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../3/index.html');"></div>
	<div id="page4" style="position:absolute;top: 720px;left: 1030px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../4/index.html');"></div>
	<div id="page5" style="position:absolute;top: 720px;left: 1084px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../5/index.html');"></div>
	<div id="page6" style="position:absolute;top: 720px;left: 1138px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../6/index.html');"></div>
	<div id="page7" style="position:absolute;top: 720px;left: 1193px;width: 50px;height: 56px;z-index:1001;display:block;" onclick="goPage('../7/index.html');"></div>
    
    <!-- 다음 화살표 마지막 페이지에선 필요 없음-->
	<img id="next" class="navi" src="/web/resource/img/ex/next.png" style="position:absolute; left: 1190px; top:325px; display: none;" onclick="goNext()">
	<img id="next_arrow" class="navi" src="/web/resource/img/ex/next_arrow.png" style="position:absolute;left: 1230px;top: 368px; display: none;" onclick="goNext()">
	<!-- // 다음 화살표 마지막 페이지에선 필요 없음-->
</div>

    <!-- 오디오 -->
    <audio id="a1" src="a1.mp3"></audio>
    <audio id="a2" src="a2.mp3"></audio>

    <audio id="a_intro" src="intro.mp3"></audio>
    <audio id="a_pop" src="a_pop.mp3"></audio>
        
    <audio id="a_correct" src="/web/resource/mp3ex/correct.mp3"></audio>
    <audio id="a_incorrect" src="/web/resource/mp3ex/incorrect.mp3"></audio>

    <audio id="anext" src="/web/resource/mp3ex/next.mp3"></audio>

</body>

<script type="text/javascript">
    right_url = "../3/index.html"; // right_button click 링크
</script>
</html>
